API_ID="6235351"
API_HASH="f68fde1378da8f85a243f2ae57f2fcf9"
DATABASE_URL="mongodb+srv://root:root@cluster0.wku8u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOG_CHANNEL_ID="-1001760151544"

# assert running single instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# Custom pip packages which are seperated by spaces to install while starting the bot.
CUSTOM_PIP_PACKAGES=""


# Workers Count : Default = cpu_count + 4
WORKERS=""


# Set name to your working directory
DOWN_PATH="downloads/"


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="BAAFOAjfVq06-yp1IJcX3uHB6uiFIuVW0clUWo-dDtX1fQWSDn3q67SCQVPkrAlHPubvSM_Z4RVRwxQCkVtAA7vTDRTYYIMN0vWzMmduMYQRJDBjgXiQebeClSMiF3JiMOHhj_3H2GYZD1QICbwKQASNVhD9eJLlOTEJDWGWMArBfWvpoZu4SsMmxAANMl9rgOOboom3Ee66s3BaPgfEg27ZxMFDwLU9jlh6ZT-qn_X-LCFFlCzgdgJ-IK5xHIniWADSaR9HSDI4uVEWGly2vdmzPIdn46_1jNAsZeatRbrtPY8038YjvwSPzGouUc6S8COZD7WFNBDx64VU2LCySQ1GAAAAASyO0_kA"


# >>> BOT MODE <<< #
# use as bot
# get this from https://t.me/botfather if you like to use as a bot
# And your user id 
BOT_TOKEN=""
OWNER_ID="" 


# >>> DUAL MODE <<< #
# uas both user and bot
# fill all USER MODE and BOT MODE 
